# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2e665f3054430ab70871e7e9b5cbf3f1f8501939db01e2009b9aae71b911f52b9a26715b8d04eb2df2d7e7b882111392e6e85591dd9630f90b780eece1c27e61

test:
  secret_key_base: e004aa64cd0fe701ca33fc754708e767f0cda35d8eadf4a8651f999d00e5e338a237beff313411f6887fa97d11409c93b2d7804bb90084a28521945f3f6f6a06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
